DB_HOST=localhost
DB_NAME=< YOUR_DB_NAME >
DB_USER=postgres  # default user for postgres
DB_PASSWORD=< YOUR_DB_PASSWORD >  
DB_PORT=5432  # default port for postgres
DB_SSL=disable  # set to "require" for production

ENV="local" # set to "prod" for production
GAE_ENV="" # set to "standard" for google app engine

EMAIL_ADDRESS=< YOUR_EMAIL_ADDRESS >
EMAIL_PASSWORD=< YOUR_EMAIL_APP_PASSWORD >
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

OPENAI_API_KEY=< YOUR_OPENAI_API_KEY >

GOOGLE_CLIENT_ID=< YOUR_GOOGLE_CLIENT_ID >
GOOGLE_CLIENT_SECRET=< YOUR_GOOGLE_CLIENT_SECRET >
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:8080/auth/google/callback"
FRONTEND_URL="http://localhost:3000"
